# e-commerce

e-commerce-order/: pom.xml
e-commerce-order/src/main/java/com/pg/commerce/: OrderApplication.java
e-commerce-order/src/main/java/com/pg/commerce/controller/: OrderController.java
e-commerce-order/src/main/java/com/pg/commerce/mapper/: MyBatisConfigProperties.java  WmsWareInfoMapper.java
e-commerce-order/src/main/java/com/pg/commerce/pojo/: WmsWareInfo.java
e-commerce-order/src/main/resources/: application.yml
e-commerce-user/: pom.xml
